Repository: reflexie/edelta-danube
Catalog: wordpress/edelta-danube/languages/edelta-danube-*.po
Languages: de_de, ro_ro, ru_ru

source: API base URL
de_de: API-Basis-URL
ro_ro: URL API de bază
ru_ru: Базовый URL API

source: Cache time (seconds)
de_de: Cache-Zeit (Sekunden)
ro_ro: Timp cache (secunde)
ru_ru: Время кеша (секунды)

source: Chart
de_de: Diagramm
ro_ro: Grafic
ru_ru: График

source: Chart and table
de_de: Diagramm und Tabelle
ro_ro: Grafic și tabel
ru_ru: График и таблица

source: Chart line color
de_de: Linienfarbe
ro_ro: Culoarea liniei
ru_ru: Цвет линии

source: Date
de_de: Datum
ro_ro: Data
ru_ru: Дата

source: Days
de_de: Tage
ro_ro: Zile
ru_ru: Дни

source: Display
de_de: Anzeige
ro_ro: Afișare
ru_ru: Отображение

source: Enable backlink to edelta.ro?
de_de: Backlink zu edelta.ro aktivieren?
ro_ro: Activează backlink către edelta.ro?
ru_ru: Включить обратную ссылку на edelta.ro?

source: Last %s days
de_de: Letzte %s Tage
ro_ro: Ultimele %s zile
ru_ru: Последние %s дней

source: Level
de_de: Pegel
ro_ro: Cota
ru_ru: Уровень

source: More data on edelta.ro
de_de: Weitere Daten auf edelta.ro
ro_ro: Mai multe date pe edelta.ro
ru_ru: Больше данных на edelta.ro

source: No data available.
de_de: Keine Daten verfügbar.
ro_ro: Nu sunt date disponibile.
ru_ru: Нет данных.

source: Number of recent days to show (the public API serves at most 30).
de_de: Anzahl der anzuzeigenden letzten Tage (die öffentliche API liefert maximal 30).
ro_ro: Numărul de zile recente afișate (API-ul public oferă maximum 30).
ru_ru: Количество последних дней для отображения (публичный API отдаёт максимум 30).

source: Select the port
de_de: Hafen auswählen
ro_ro: Selectează portul
ru_ru: Выберите порт

source: Show a small link to edelta.ro at the bottom of the widget.
de_de: Zeigt einen kleinen Link zu edelta.ro am unteren Rand des Widgets.
ro_ro: Afișează un link mic către edelta.ro în partea de jos a widget-ului.
ru_ru: Показывает небольшую ссылку на edelta.ro внизу виджета.

source: Table
de_de: Tabelle
ro_ro: Tabel
ru_ru: Таблица

source: Temp.
ru_ru: Темп.

source: The Danube port (1..23) to display data for.
de_de: Der Donauhafen (1..23), für den Daten angezeigt werden.
ro_ro: Portul de pe Dunăre (1..23) pentru care afișăm datele.
ru_ru: Дунайский порт (1..23), для которого отображаются данные.

source: Unable to load data.
de_de: Daten konnten nicht geladen werden.
ro_ro: Nu am putut încărca datele.
ru_ru: Не удалось загрузить данные.

source: Use the shortcode %s anywhere on your site.
de_de: Verwenden Sie den Shortcode %s überall auf Ihrer Website.
ro_ro: Folosiți shortcode-ul %s oriunde pe site.
ru_ru: Используйте шорткод %s в любом месте сайта.

source: edelta Danube Levels
de_de: edelta Donau-Pegel
ro_ro: Cote Dunăre edelta
ru_ru: edelta Дунай уровни
